html,body{
  height:100%;
  weidth:100%;
  margin:0;
  padding: 0;
  overflow: hidden;
  font-size:14px;
}
ul,li{
  padding:0;
  margin:0;
  list-style:none;
}
a{text-decoration:none;}
input{outline:none;padding:0}